<!DOCTYPE html>
<html>
<head>
<title>BMW </title>

<link rel="stylesheet" type="text/css" href="./csssss.css">

</head>

<body>
  <div class="navbar">
 <a href="pageBMW.html">Home</a>
 <a href="#news">News</a>
 <a href="History.html">History</a>

 <div class="dropdown">
   <button class="dropbtn">Models</button>
   <div class="dropdown-content">
     <a href="e46.html">e46</a>
     <a href="e36.html">e36</a>
     <a href="e90.html">e90</a>
   </div>

 </div>
 <a href="#Contact">Contact</a>
</div>


  <p>
    BMW produces motor vehicles in Germany, <br>
    Brazil, China, India, South Africa, the <br>
    United Kingdom, and the United States. <br>
    In 2015, BMW was the world's twelfth <br>
    largest producer of motor vehicles, <br>
    with 2,279,503 vehicles produced. The <br>
    Quandt family are long-term shareholder <br>
    of the company, with the remaining shares <br>
    owned by public float.
  </p>
  <br>


</body>
</html>
